# -xCorp-Spring-boot-practice

./: README.md  pom.xml
File-uploads/: README.md
src/main/java/com/xcorp/springbootpractice/: LoadDatabase.java  SpringBootPracticeApplication.java
src/main/java/com/xcorp/springbootpractice/Config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/xcorp/springbootpractice/Controller/: CarController.java  FileUploadController.java  ManufactureController.java  ModelController.java
src/main/java/com/xcorp/springbootpractice/DTO/Interfaces/: CarMapper.java  ManufactureMapper.java  ModelMapper.java
src/main/java/com/xcorp/springbootpractice/DTO/Request/: ReqCarDto.java  ReqManufactureDto.java  ReqModelDto.java  Req_CarDTO.java  Req_ManufactureDTO.java  Req_ModelDTO.java
src/main/java/com/xcorp/springbootpractice/DTO/Response/: ResCarDto.java  ResManufactureDto.java  ResModelDto.java  Res_CarDTO.java  Res_ManufactureDTO.java  Res_ModelDTO.java
src/main/java/com/xcorp/springbootpractice/Exception/: ErrorResponse.java  GlobalExceptionHandle.java  HasExistException.java  NotFoundException.java  NullException.java
src/main/java/com/xcorp/springbootpractice/Model/: Car.java  FileUpload.java  Manufacture.java  Model.java  Page.java
src/main/java/com/xcorp/springbootpractice/Repository/: CarRepository.java  ManufactureRepository.java  ModelRepository.java
src/main/java/com/xcorp/springbootpractice/Service/: CarService.java  ManufactureService.java
src/main/java/com/xcorp/springbootpractice/Service/Impl/: CarServiceImpl.java  ManufactureServiceImpl.java
src/main/java/com/xcorp/springbootpractice/Util/: FileDownloadUtils.java  FileUploadUtils.java
src/main/java/com/xcorp/springbootpractice/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/xcorp/springbootpractice/controller/: CarController.java  FileUploadController.java  ManufactureController.java  ModelController.java
src/main/java/com/xcorp/springbootpractice/dto/interfaces/: CarMapper.java  ManufactureMapper.java
src/main/java/com/xcorp/springbootpractice/dto/request/: ReqCarDto.java  ReqManufactureDto.java  ReqModelDto.java
src/main/java/com/xcorp/springbootpractice/dto/response/: ResCarDto.java  ResManufactureDto.java  ResModelDto.java
src/main/java/com/xcorp/springbootpractice/entity/: Car.java  FileUpload.java  Manufacture.java  Model.java
src/main/java/com/xcorp/springbootpractice/exception/: ErrorResponse.java  GlobalExceptionHandle.java  HasExistException.java  NotFoundException.java  NullException.java
src/main/java/com/xcorp/springbootpractice/repository/: CarRepository.java  ManufactureRepository.java  ModelRepository.java
src/main/java/com/xcorp/springbootpractice/service/: CarService.java  ManufactureService.java
src/main/java/com/xcorp/springbootpractice/service/impl/: CarServiceImpl.java  ManufactureServiceImpl.java
src/main/java/com/xcorp/springbootpractice/users/: CustomUserDetail.java
src/main/java/com/xcorp/springbootpractice/utils/: FileDownloadUtils.java  FileUploadUtils.java
src/main/resources/: application.properties
src/test/java/com/xcorp/springbootpractice/: SpringBootPracticeApplicationTests.java
